AWS_ACCESS_KEY_ID=AKIAZKDMEX
AWS_SECRET_ACCESS_KEY=DM22Wm2laYJQbiptTVBb
AWS_REGION=ap-south-1
S3_BUCKET=test-raw-databucket
S3_TABLE_ARN=arn:aws:s3tables:ap-south-1:640168415309:bucket/test-table
LOG_LEVEL=INFO
