  version: '3.8'
  services:
    CryptoFlow:
      build: .
      container_name: cryptoflow/cryptoflow:latest
      environment:
        - SYMBOLS=BTCUSDT,ETHUSDT,XRPUSDT
      ports:
        - "2112:2112"
      restart: unless-stopped
      volumes:
        - ./data:/app/data
